extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/ExtentReport/Spark.html
extent.reporter.spark.config=src/test/resources/spark-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,device,exception
